spring.r2dbc.url=r2dbc:mysql://localhost:3306/cards_db
spring.r2dbc.username=root
spring.r2dbc.password=#Yb05261602My
spring.r2dbc.initialization-mode=always

cards.ms.signKey=tesksignkeysforjwt3424dmnsui72934u9djwnasd23894923jwekdsda0fjo0389whdns2zmzewzosamsdx3y89whd12qwozsklasjx8222iodjkz23xe0ozdqetuc34b87xeuz12lsddvjkvjxcxcv
cards.ms.tokenExpiry=3600
springdoc.swagger-ui.path= /swagger-ui/api-docs.html